 0001:00002190       .__sinit__CSimsApp_cp | ✅ split into its own asm file!
 0001:00003940       .__sinit__MacGIMEX_cp | ✅ split into its own asm file!
 0001:00004250       .__sinit__MacMain_cpp | ✅ split into its own asm file!
 0001:00005AF0       .__sinit__MacStringMunger_cp | ✅ split into its own asm file!
 0001:00005D20       .__sinit__LargeInt_cpp | ✅ split into its own asm file!
 0001:000061B0       .__sinit__RealMath_cpp | ✅ split into its own asm file!
 0001:000092A0       .__sinit__CGameApp_cp | ✅ split into its own asm file!
 0001:00009470       .__sinit__CDrawSprocket_cp | ✅ split into its own asm file!
 0001:0000A2B0       .__sinit__CQuickTImePlayer_cp | ✅ split into its own asm file!
 0001:0000BB50       .__sinit__Mac3D_cp | ✅ split into its own asm file!
 0001:0000DB60       .__sinit__MacFiles_cp | ✅ split into its own asm file!
 0001:0000EF00       .__sinit__MacPortUtils_cp | ✅ split into its own asm file!
 0001:0000F210       .__sinit__MacSndUtils_cp | ✅ split into its own asm file!
 0001:0000F5D0       .__sinit__MacTiming_cp | ✅ split into its own asm file!
 0001:00011190       .__sinit__MacUtils_cp | ✅ split into its own asm file!
 0001:00011700       .__sinit__MSLOverrides_cp | ✅ split into its own asm file!
 0001:000185B0       .__sinit__Win32D3D_cp | ✅ split into its own asm file!
 0001:0001D8A0       .__sinit__Win32DDraw_cp | ✅ split into its own asm file!
 0001:0001E4F0       .__sinit__Win32DDraw2_cp | ✅ split into its own asm file!
 0001:0001F900       .__sinit__Win32DDraw4_cp
 0001:00020730       .__sinit__Win32DDraw7_cp
 0001:00022F50       .__sinit__Win32DSound_cp
 0001:00023790       .__sinit__Win32DSound3D_cp
 0001:00023810       .__sinit__Win32DX7Stubs_cpp
 0001:00024600       .__sinit__Win32Files_cp
 0001:00025350       .__sinit__Win32FindFirst_cp
 0001:000254F0       .__sinit__Win32HANDLE_cp
 0001:000258F0       .__sinit__Win32HWND_cp
 0001:00027820       .__sinit__Win32MMSystem_cp
 0001:00027E30       .__sinit__Win32ObjBase_cp
 0001:000283E0       .__sinit__Win32RuntimeExtras_cp
 0001:00028A90       .__sinit__Win32ShellAPI_cp
 0001:00029C20       .__sinit__Win32Threads_cp
 0001:0002ACA0       .__sinit__Win32WinBase_cp
 0001:0002B460       .__sinit__Win32WinGDI_cp
 0001:0002B5C0       .__sinit__Win32WinNLS_cp
 0001:0002DF70       .__sinit__Win32WinReg_cp
 0001:00030A10       .__sinit__Win32WinUser_cp
 0001:00030E20       .__sinit__Win32WinVer_cp
 0001:00030EA0       .__sinit__LMutexSemaphore_cp
 0001:000312A0       .__sinit__LSemaphore_cp
 0001:00032B20       .__sinit__LThread_cp
 0001:000332E0       .__sinit__LThreadLow_cp
 0001:00033440       .__sinit__UThread_cp
 0001:00033520       .__sinit__UEnvironment_cp
 0001:000338E0       .__sinit__AnimTable_cpp
 0001:000339C0       .__sinit__AttribFile_cpp
 0001:000351D0       .__sinit__AttribTable_cpp
 0001:0004B5C0       .__sinit__behavior_cpp
 0001:00054360       .__sinit__Careers_cpp
 0001:000548E0       .__sinit__CatalogResource_cpp
 0001:00057740       .__sinit__ChainResFile_cpp
 0001:00057D90       .__sinit__ComeSeeMe_cpp
 0001:00058010       .__sinit__Commander_cpp
 0001:00058220       .__sinit__ctilept_cpp
 0001:0005C650       .__sinit__DrawGroup_cpp
 0001:0006C990       .__sinit__EditPerson_cpp
 0001:0006F300       .__sinit__Family_cpp
 0001:00071360       .__sinit__FamilyHistory_cpp
 0001:00079F90       .__sinit__filelist_cpp
 0001:0007C5D0       .__sinit__FileUtils_cpp
 0001:0007CE20       .__sinit__flatfile_cpp
 0001:0007EFA0       .__sinit__FloatConstants_cpp
 0001:000810C0       .__sinit__Globs_cpp
 0001:00082C80       .__sinit__GUIDTranslation_cpp
 0001:00085010       .__sinit__House_cpp
 0001:00085680       .__sinit__IconGroup_cpp
 0001:0008ABD0       .__sinit__IFFResFile_cpp
 0001:000935E0       .__sinit__IFFResFile2_cpp
 0001:000943A0       .__sinit__Interaction_cpp
 0001:00094910       .__sinit__memwrap_cpp
 0001:00095AC0       .__sinit__menuwrap_cpp
 0001:000965C0       .__sinit__Motive_cpp
 0001:00096AC0       .__sinit__MotiveCurve_cpp
 0001:00097190       .__sinit__MotiveEffects_cpp
 0001:000990E0       .__sinit__mouseobject_cpp
 0001:0009B110       .__sinit__MTObject_cpp
 0001:0009D1F0       .__sinit__Neighbor_cpp
 0001:000B7E80       .__sinit__Neighborhood_cpp
 0001:000B94F0       .__sinit__newarray2d_cpp
 0001:000B9D50       .__sinit__ObjDefinition_cpp
 0001:000C2AD0       .__sinit__object_cpp
 0001:000C5130       .__sinit__ObjectDialog_cpp
 0001:000C91E0       .__sinit__ObjectDraw_cpp
 0001:000C9F40       .__sinit__ObjectErr_cpp
 0001:000D5FD0       .__sinit__ObjectFolder_cpp
 0001:000D64F0       .__sinit__ObjectIterator_cpp
 0001:000E2D80       .__sinit__ObjectModule_cpp
 0001:000F2D60       .__sinit__ObjectSim_cpp
 0001:000F3550       .__sinit__ObjectStream_cpp
 0001:000F37A0       .__sinit__ObjectTypeAttributes_cpp
 0001:000F5520       .__sinit__ObjFnTable_cpp
 0001:000F9A50       .__sinit__objresfile_cpp
 0001:000FC9F0       .__sinit__ObjSelector_cpp
 0001:000FE160       .__sinit__ObjTestSim_cpp
 0001:000FE360       .__sinit__offscrn_cpp
 0001:0010E8D0       .__sinit__person_cpp
 0001:0010F0E0       .__sinit__Piecewise_cpp
 0001:00110840       .__sinit__PoolLayer_cpp
 0001:00112550       .__sinit__PopupHead_cpp
 0001:001148A0       .__sinit__portal_cpp
 0001:00114A90       .__sinit__porttype_cpp
 0001:00114B90       .__sinit__PStrings_cpp
 0001:001166E0       .__sinit__Recon_cpp
 0001:00118FA0       .__sinit__RelMatrix_cpp
 0001:00119670       .__sinit__resfile_cpp
 0001:0011B8D0       .__sinit__ResolveResFile_cpp
 0001:001258E0       .__sinit__Rooms_cpp
 0001:0012AB50       .__sinit__Routing_cpp
 0001:0012B930       .__sinit__SeqResFile_cpp
 0001:0012F4A0       .__sinit__SimLogging_cpp
 0001:00131D00       .__sinit__Simulator_cpp
 0001:00135A50       .__sinit__Slots_cpp
 0001:00138190       .__sinit__Spreadsheet_cpp
 0001:00138420       .__sinit__srand_cpp
 0001:001388D0       .__sinit__StdResFile_cpp
 0001:00139520       .__sinit__StringBuffer_cpp
 0001:00141490       .__sinit__strset_cpp
 0001:00141B90       .__sinit__StubObject_cpp
 0001:00144B10       .__sinit__SuitRegExp_cpp
 0001:00144FE0       .__sinit__SuitTex_cpp
 0001:00145340       .__sinit__tbfreqprobe_cpp
 0001:001455C0       .__sinit__tbintervalprobe_cpp
 0001:00145D40       .__sinit__tbsiggen_cpp
 0001:00145EB0       .__sinit__timebase_cpp
 0001:00146100       .__sinit__TimeOfDay_cpp
 0001:001484F0       .__sinit__TreeConstants_cpp
 0001:001495A0       .__sinit__TreeProperties_cpp
 0001:0014BC50       .__sinit__treesim_cpp
 0001:0014D460       .__sinit__treetab_cpp
 0001:0014E910       .__sinit__TutorialEffects_cpp
 0001:0014F440       .__sinit__viewer_cpp
 0001:0014FB30       .__sinit__walls_cpp
 0001:00150B20       .__sinit__WaterLayer_cpp
 0001:0015CEA0       .__sinit__world_cpp
 0001:0015CF60       .__sinit__xassert_cpp
 0001:00162CC0       .__sinit__xlingo_cpp
 0001:00168DA0       .__sinit__XRouting_cpp
 0001:00169650       .__sinit__Zodiac_cpp
 0001:00169AF0       .__sinit__GameTools_cpp
 0001:00169D70       .__sinit__GroundTool_cpp
 0001:0016B170       .__sinit__LevelTool_cpp
 0001:00170440       .__sinit__MoveTool_cpp
 0001:00174620       .__sinit__newfloortool_cpp
 0001:00176A40       .__sinit__NewWallpaperTool_cpp
 0001:001786E0       .__sinit__newwalltool_cpp
 0001:0017A500       .__sinit__ObjectUndoable_cpp
 0001:0017F6F0       .__sinit__ObjPickerTool_cpp
 0001:00182EA0       .__sinit__PoolTool_cpp
 0001:00183160       .__sinit__RoofUndoable_cpp
 0001:00186E20       .__sinit__TerrainTools_cpp
 0001:00187780       .__sinit__TerrainUndoable_cpp
 0001:00188A00       .__sinit__TileTool_cpp
 0001:00189AD0       .__sinit__tools_cpp
 0001:0018AFA0       .__sinit__undoable_cpp
 0001:0018BB70       .__sinit__undomanager_cpp
 0001:0018D390       .__sinit__WallpaperUndoable_cpp
 0001:001940A0       .__sinit__wallundoable_cpp
 0001:00196F70       .__sinit__WaterTool_cpp
 0001:00198330       .__sinit__AlphaZSpriteBlitter_cpp
 0001:0019AA60       .__sinit__AnimDeviceSub_cpp
 0001:0019AD10       .__sinit__ArrayDecompressor_cpp
 0001:0019B170       .__sinit__BlitIntoWorld_cpp
 0001:0019B550       .__sinit__BrightnessPalette_cpp
 0001:0019BD20       .__sinit__CanonicalLightMap_cpp
 0001:001A0F50       .__sinit__ColorSwatch_cpp
 0001:001A19F0       .__sinit__CutawaySet_cpp
 0001:001A1DE0       .__sinit__CutawayWallThickBlitter_cpp
 0001:001A23C0       .__sinit__DarkMap_cpp
 0001:001A28B0       .__sinit__DummyDecompressor_cpp
 0001:001A3EA0       .__sinit__FloorBlitter_cpp
 0001:001AE580       .__sinit__FloorGraphicsMgr_cpp
 0001:001AECF0       .__sinit__FloorLightMap_cpp
 0001:001B1660       .__sinit__FloorShadowMgr_cpp
 0001:001B3F30       .__sinit__GouraudSwatch_cpp
 0001:001B5370       .__sinit__GraphicsCheats_cpp
 0001:001B5CE0       .__sinit__GridBlitter_cpp
 0001:001B6CF0       .__sinit__GViewer_cpp
 0001:001D23E0       .__sinit__HouseViewer_cpp
 0001:001D30D0       .__sinit__isoview_cpp
 0001:001D3270       .__sinit__Lighting_cpp
 0001:001D4250       .__sinit__LightingRig_cpp
 0001:001D4F50       .__sinit__LightLayer_cpp
 0001:001D65E0       .__sinit__LightMapSet_cpp
 0001:001D76E0       .__sinit__LitFloorAddBlitter_cpp
 0001:001D8540       .__sinit__LitFloorBlitter_cpp
 0001:001D8A30       .__sinit__LitWallAddBlitter_cpp
 0001:001D92B0       .__sinit__LitWallBlitter_cpp
 0001:001D98F0       .__sinit__Logo_cpp
 0001:001D9FF0       .__sinit__MakeBMP_cpp
 0001:001DAEF0       .__sinit__MakeJPEG_cpp
 0001:001DB860       .__sinit__MapTileSwatch_cpp
 0001:001DD180       .__sinit__palettemanager_cpp
 0001:001DE290       .__sinit__palwrap_cpp
 0001:001DEDB0       .__sinit__renderloc_cpp
 0001:001E0010       .__sinit__RGBMorph_cpp
 0001:001E0A00       .__sinit__RLEDecompressor_cpp
 0001:001E2000       .__sinit__ScaleBitmap_cpp
 0001:001E2AC0       .__sinit__ShearedLightMap_cpp
 0001:001E5A40       .__sinit__Spr2Decoder_cpp
 0001:001E6FC0       .__sinit__SpriteListInfo_cpp
 0001:001E81B0       .__sinit__StalkerCam_cpp
 0001:001E8B40       .__sinit__StandardBlitter16_cpp
 0001:001E97A0       .__sinit__standardZBlitter16_cpp
 0001:001E9D80       .__sinit__surfutils_cpp
 0001:001EBDA0       .__sinit__terrain_cpp
 0001:001EC1F0       .__sinit__TerrainLightSource_cpp
 0001:001EC7F0       .__sinit__wallblitter_cpp
 0001:001F0AA0       .__sinit__WallGraphicsMgr_cpp
 0001:001F1F00       .__sinit__WaterSpr2Decoder_cpp
 0001:001F9430       .__sinit__xrender_cpp
 0001:001F9C70       .__sinit__XSmoothScroller_cpp
 0001:001FB480       .__sinit__ZBufferLookup_cpp
 0001:001FBE10       .__sinit__ZSpriteBlitter_cpp
 0001:001FD6C0       .__sinit__ActionIcon_cpp
 0001:001FDE30       .__sinit__AverageHistory_cpp
 0001:00203470       .__sinit__Catalog_cpp
 0001:002095B0       .__sinit__CPState_cpp
 0001:00211510       .__sinit__DDDSimsView_cpp
 0001:002117A0       .__sinit__DebugPanel_cpp
 0001:00213F80       .__sinit__EdgeDetectScroller_cpp
 0001:00216390       .__sinit__EventLog_cpp
 0001:00216490       .__sinit__Exceptions_cpp
 0001:00220D10       .__sinit__exporthtml_cpp
 0001:00221350       .__sinit__fileiter_cpp
 0001:002218F0       .__sinit__GIMEXFactory_cpp
 0001:00222BD0       .__sinit__GZBufferBMP_CPP
 0001:00222FD0       .__sinit__MemCrawl_cpp
 0001:00224340       .__sinit__MemDebug_cpp
 0001:00227310       .__sinit__memdiff_cpp
 0001:00227390       .__sinit__MSJEXHND_CPP
 0001:0022BAA0       .__sinit__NghInterface_cpp
 0001:0022D740       .__sinit__ObjectDialogCheat_cpp
 0001:0022F0B0       .__sinit__ObjectIcon_cpp
 0001:00231FF0       .__sinit__OptionsMgr_cpp
 0001:002347E0       .__sinit__PeopleButtons_cpp
 0001:0023EB10       .__sinit__PersonFinder_cpp
 0001:0023EE50       .__sinit__ProcessHeaps_cpp
 0001:00241C30       .__sinit__scrapbook_cpp
 0001:00241DA0       .__sinit__simplecrypto_cpp
 0001:00253CF0       .__sinit__SimsApp_cpp
 0001:00254D70       .__sinit__SimsColors_cpp
 0001:00254E70       .__sinit__SplashScreen_cpp
 0001:00256200       .__sinit__TutorialIcon_cpp
 0001:002566D0       .__sinit__uistrings_cpp
 0001:0025A8A0       .__sinit__WinArch_cpp
 0001:0025BF90       .__sinit__WinBudgetDlg_cpp
 0001:0025CC70       .__sinit__winbudgetrow_cpp
 0001:0025E8E0       .__sinit__wincampanel_cpp
 0001:00263940       .__sinit__WinCatalog_cpp
 0001:00265880       .__sinit__WinCatalogPopup_cpp
 0001:00267F80       .__sinit__WinCPanel_cpp
 0001:0026B820       .__sinit__WinCredits_cpp
 0001:0026D010       .__sinit__WinDeltaMeter_cpp
 0001:0026DC30       .__sinit__WinDisposePopup_cpp
 0001:0026E8B0       .__sinit__WinEditBio_cpp
 0001:0026F6A0       .__sinit__WinHelp_cpp
 0001:002709C0       .__sinit__WinLivePopup_cpp
 0001:00271F00       .__sinit__WinLivePopupClient_cpp
 0001:00274920       .__sinit__WinMemView_cpp
 0001:00276F90       .__sinit__WinMotive_cpp
 0001:0027D910       .__sinit__WinOptions_cpp
 0001:00289DE0       .__sinit__WinPeople_cpp
 0001:0028B610       .__sinit__WinPersonality_cpp
 0001:0028FD80       .__sinit__WinPictureDialog_cpp
 0001:00291680       .__sinit__WinPictureInPicture_cpp
 0001:00293340       .__sinit__WinRelationship_cpp
 0001:00295C10       .__sinit__WinRoofPanel_cpp
 0001:00297170       .__sinit__winscrapbook_cpp
 0001:00298840       .__sinit__WinSubpanelHouse_cpp
 0001:0029CEC0       .__sinit__WinSubpanelJob_cpp
 0001:0029DE30       .__sinit__WinSubpanelReportCard_cpp
 0001:002A5B70       .__sinit__WinSweepMeter_cpp
 0001:002A66D0       .__sinit__WinTextWrap_cpp
 0001:002A9100       .__sinit__WinTileInfo_cpp
 0001:002A98F0       .__sinit__WinTriRadio_cpp
 0001:002A9F40       .__sinit__WinTriText_cpp
 0001:002AF3A0       .__sinit__WinViewControl_cpp
 0001:002B0BC0       .__sinit__tilewalls_cpp
 0001:002B33C0       .__sinit__Vertex_cpp
 0001:002B38E0       .__sinit__VertexConfig_cpp
 0001:002B8F90       .__sinit__Wall_cpp
 0001:002BD7E0       .__sinit__WallManager_cpp
 0001:002BF000       .__sinit__PickFamilyItem_cpp
 0001:002C1870       .__sinit__PickFamilyList_cpp
 0001:002C3240       .__sinit__PickFamilyPersonInfo_cpp
 0001:002C6FC0       .__sinit__WinDesignCharacter_cpp
 0001:002C9570       .__sinit__WinDesignFamily_cpp
 0001:002CC600       .__sinit__WinLotBtn_cpp
 0001:002CED90       .__sinit__WinLotPopup_cpp
 0001:002CFE20       .__sinit__WinPersonalityWidget_cpp
 0001:002D1560       .__sinit__WinPickFamily_cpp
 0001:002D39C0       .__sinit__WinVitaBtn_cpp
 0001:002D5E50       .__sinit__RoofLayer_cpp
 0001:002D8140       .__sinit__RoofMeshFactory_cpp
 0001:002D8420       .__sinit__RoofTile_cpp
 0001:002D8F30       .__sinit__AudioInfo_cpp
 0001:002F68D0       .__sinit__Boxx_cpp
 0001:002F7690       .__sinit__C2HCache_cpp
 0001:002FC140       .__sinit__Freshness_cpp
 0001:002FF680       .__sinit__FreshnessUtil_cpp
 0001:00301460       .__sinit__GameSound_cpp
 0001:00303F00       .__sinit__HitIniFile_cpp
 0001:00304350       .__sinit__Listener_cpp
 0001:003468F0       .__sinit__Patch_cpp
 0001:00346B70       .__sinit__SoundInfo_cpp
 0001:00347160       .__sinit__inigimex_c
 0001:003475F0       .__sinit__resample_c
 0001:00347C50       .__sinit__Sims_gimexfile_cpp
 0001:00347F50       .__sinit__stdgimex_c
 0001:00348D60       .__sinit__BodyStrings_cpp
 0001:00359E70       .__sinit__SAnimator_cpp
 0001:0037EF90       .__sinit__skeleton_cpp
 0001:00380C30       .__sinit__SkillLookup_cpp
 0001:003A0AA0       .__sinit__vitaboy_cpp
 0001:003A6530       .__sinit__GZResMgr_cpp
 0001:003AD280       .__sinit__GZResMgrRTParser_cpp
 0001:003AD740       .__sinit__SimsResFac_cpp
 0001:003ADC80       .__sinit__AudioEffectsBusWin_cpp
 0001:003AF030       .__sinit__DBCFont_cpp
 0001:003B0110       .__sinit__DBCFontKorean_cpp
 0001:003B0CC0       .__sinit__DefaultTTWindow_cpp
 0001:003B2BD0       .__sinit__TimePartition_cpp
 0001:003BEFC0       .__sinit__dddanimdevice_cpp
 0001:003BFB00       .__sinit__dddcamera_cpp
 0001:003BFD10       .__sinit__DDDConcreteRenderObject_cpp
 0001:003C17D0       .__sinit__DDDD3DStub_cpp
 0001:003C4790       .__sinit__DDDDamageList_cpp
 0001:003C6700       .__sinit__ddddevice3d_cpp
 0001:003C7480       .__sinit__dddlight_cpp
 0001:003C7ED0       .__sinit__DDDMaterial_cpp
 0001:003C90F0       .__sinit__DDDMaterialMgr_cpp
 0001:003CA0D0       .__sinit__DDDRenderDIPMesh_cpp
 0001:003CACD0       .__sinit__DDDRenderDIPVBMesh_cpp
 0001:003CBF00       .__sinit__DDDRenderDPMesh_cpp
 0001:003CCF00       .__sinit__DDDRenderGroup_cpp
 0001:003D1C30       .__sinit__DDDRenderMesh_cpp
 0001:003D23D0       .__sinit__DDDRenderObject_cpp
 0001:003D38F0       .__sinit__DDDRenderObjectFactory_cpp
 0001:003D3C00       .__sinit__DDDTexture_cpp
 0001:003D6D80       .__sinit__DDDTextureMgr_cpp
 0001:003DB070       .__sinit__dddviewport3d_cpp
 0001:003DBDB0       .__sinit__u3dalgebra3_cpp
 0001:003DC4F0       .__sinit__U3DBox3D_cpp
 0001:003DC820       .__sinit__U3DLight_cpp
 0001:003DDC90       .__sinit__U3DLightGroup_cpp
 0001:003E28F0       .__sinit__U3DMesh_cpp
 0001:003E32E0       .__sinit__U3DQuaternion_cpp
 0001:003E3D20       .__sinit__U3DTransform_cpp
 0001:003E5430       .__sinit__RsrcCollection_cpp
 0001:003E5B10       .__sinit__RsrcDescriptor_cpp
 0001:003ED370       .__sinit__RsrcMgr_cpp
 0001:003EDAB0       .__sinit__RsrcPkt_cpp
 0001:003EEB10       .__sinit__RsrcSite_cpp
 0001:003EF090       .__sinit__RsrcType_cpp
 0001:003EF1D0       .__sinit__console_stubs_c
 0001:003EF650       .__sinit__FSp_fopen_c
 0001:003EF820       .__sinit__LException_cp
 0001:003EFCD0       .__sinit__CarbonGoodies_cp
 0001:003F0010       .__sinit__CarbonInterfaceLib_c
 0001:003F0330       .__sinit__CarbonHelpers_c
 0001:003F0C60       .__sinit__XCheckForCDROM_cp
 0001:003F7590       .__sinit__WinDowntown_cpp
 0001:003FA770       .__sinit__Inventory_cpp
 0001:003FCBF0       .__sinit__WinProgressPictureDialog_cpp
 0001:003FD700       .__sinit__WinInterest_cpp
 0001:003FEF20       .__sinit__WinEditDTLotDesc_cpp
 0001:003FF730       .__sinit__WinGift_cpp
 0001:004001A0       .__sinit__GrassTool_cpp
 0001:004015A0       .__sinit__WinClothingChoiceDlg_cpp
 0001:00401E40       .__sinit__WinPictureSplashDialog_cpp
 0001:00404EE0       .__sinit__AlphaBlending_cpp
 0001:00405830       .__sinit__MacMusicInstall_cp
 0001:00406270       .__sinit__DirectoryCopy_c
 0001:00406A10       .__sinit__FileCopy_c
 0001:00407DA0       .__sinit__MoreFilesExtras_c
 0001:00408330       .__sinit__MoreDesktopMgr_c
 0001:004084F0       .__sinit__MoreFiles_c
 0001:00408940       .__sinit__MacSimsDialogs_cp
 0001:00432FE0       .__sinit__IFFResFile3_cpp
 0001:00439F50       .__sinit__WinVacation_cpp
 0001:0044DE50       .__sinit__Spr2aDecoder_cpp
 0001:0044F170       .__sinit__WinPetSelectDlg_cpp
 0001:00450DD0       .__sinit__WinPhonebook_cpp
 0001:004530E0       .__sinit__WinRadioDialog_CPP
 0001:00455620       .__sinit__WinSubpanelPetSkills_cpp
 0001:00455C20       .__sinit__ObjectStrings_cpp
 0001:004587B0       .__sinit__WinSubpanelFame_cpp
 0001:00465520       .__sinit__WinNeighborhoodUL_cpp
 0001:0046BE80       .__sinit__WinNeighborhoodVC_cpp
 0001:00472FB0       .__sinit__WinStudiotown_cpp
 0001:0047A660       .__sinit__Animator_cpp
 0001:0047B850       .__sinit__TSBufferBMPProxy_cpp
 0001:0047E090       .__sinit__TSBufferW95_cpp
 0001:0047E580       .__sinit__TSApp_cpp
 0001:00486080       .__sinit__TSBuffer_cpp
 0001:00489630       .__sinit__TSBufferSurfaceW95_cpp
 0001:0048C410       .__sinit__TSCallbackThread_cpp
 0001:0048CD00       .__sinit__TSCallbackTimer_cpp
 0001:0048D400       .__sinit__TSColor_cpp
 0001:004908D0       .__sinit__TSCursorW95_cpp
 0001:00492D40       .__sinit__TSDBFontKorean_cpp
 0001:00493950       .__sinit__TSCmdLine_cpp
 0001:00495680       .__sinit__TSDBFontThai_cpp
 0001:004A0AE0       .__sinit__TSCheatCodeManager_cpp
 0001:004A3B70       .__sinit__TSDirectory_cpp
 0001:004A5560       .__sinit__TSFont_cpp
 0001:004A6B70       .__sinit__TSFile_cpp
 0001:004AA200       .__sinit__TSFontSys_cpp
 0001:004ABAB0       .__sinit__TSFontGimex_cpp
 0001:004AD6B0       .__sinit__TSFrameW95_cpp
 0001:004B1340       .__sinit__TSFrame_cpp
 0001:004B7E00       .__sinit__TSGraphicSystemW95_cpp
 0001:004B8350       .__sinit__TSGraphicSystem_cpp
 0001:004B8BE0       .__sinit__TSIniFileW95_cpp
 0001:004B8D90       .__sinit__TSInterface_cpp
 0001:004C27D0       .__sinit__TSLanguage_cpp
 0001:004C3280       .__sinit__TSKeyboard_cpp
 0001:004CC5B0       .__sinit__TSMessage_cpp
 0001:004CF2B0       .__sinit__TSMainWindowW95_cpp
 0001:004D2BF0       .__sinit__TSScreenBufferW95_cpp
 0001:004D2DE0       .__sinit__TSSimRadio_cpp
 0001:004E9CA0       .__sinit__TSSnd_cpp
 0001:004EC410       .__sinit__TSString_cpp
 0001:004F2D40       .__sinit__TSSndSys_cpp
 0001:004F6D60       .__sinit__TSSysSer_cpp
 0001:004F7AD0       .__sinit__TSSystemButton_cpp
 0001:004F8EE0       .__sinit__TSThread_cpp
 0001:004F92C0       .__sinit__TSTimerW95_cpp
 0001:00500E40       .__sinit__TSWin_cpp
 0001:005049D0       .__sinit__TSWinBtn_cpp
 0001:00505B10       .__sinit__TSWinCheatHelp_cpp
 0001:00510360       .__sinit__TSWinCtrlMgr_cpp
 0001:00510610       .__sinit__TSWinDlg_cpp
 0001:00511B50       .__sinit__TSWinGenDlg_cpp
 0001:005126C0       .__sinit__TSWinIMEMgr_cpp
 0001:0051A5A0       .__sinit__TSWinMgrW95_cpp
 0001:0051C010       .__sinit__TSWinMsgBox_cpp
 0001:0051DCA0       .__sinit__TSWinScrollbar_cpp
 0001:00522A60       .__sinit__TSWinPieMenu_cpp
 0001:00524210       .__sinit__TSWinSlider_cpp
 0001:00525F50       .__sinit__TSWinSplashScreen_cpp
 0001:0052CC40       .__sinit__TSWinTextEdit2_cpp
 0001:0052E8C0       .__sinit__TSWinTextList_cpp
 0001:0052FC80       .__sinit__TSWinText_cpp
 0001:005305C0       .__sinit__TSWinTutorialHighlight_cpp
 0001:00530820       .__sinit__TSXGlobalW95_cpp
 0001:00530B30       .__sinit__TSXTypes_cpp
 0001:00530DD0       .__sinit__RZCPUid_cpp
 0001:00531A00       .__sinit__RZCPUSpeed_cpp
 0001:00531AC0       .__sinit__RZFastCompression3_cpp
 0001:005368B0       .__sinit__RZFile_cpp
 0001:00536BC0       .__sinit__RZRandom_cpp
 0001:005390F0       .__sinit__RZString_cpp
 0001:005397F0       .__sinit__RZVersion_cpp
 0001:0053AE30       .__sinit__RZXGlobal_cpp
 0001:0053B020       .__sinit__RZHashString_cpp
 0001:0053B400       .__sinit__CTGMicroTimer_cpp
 0001:0053B960       .__sinit__CTGInt64_cpp
 0001:005676D0       .__sinit__CTGFile2_cpp
 0001:005678A0       .__sinit__CTGDump_cpp
 0001:00568A60       .__sinit__CTGString_cpp
 0001:00568CE0       .__sinit__FileAlias_cpp
 0001:00569160       .__sinit__ImageHandle_cpp
 0001:0056C550       .__sinit__HeadTextRenderer_cpp
 0001:0056DFC0       .__sinit__CarbonCoreGraphics_c
 0001:0056F930       .__sinit__GameDisplay_cp
 0001:00571850       .__sinit__PreferencesDialog_cp
 0001:00571B80       .__sinit__MacDialogUtils_cp
 0001:00572EF0       .__sinit__PickMonitor_cp
 0001:005745C0       .__sinit__MagiclandSprites_cpp
 0001:00575AE0       .__sinit__WinTransformMeDlg_cpp
 0001:0057DCA0       .__sinit__WinMagicland_cpp
 0001:0057FA70       .__sinit__PickSpellList_cpp
 0001:00580C70       .__sinit__PickSpellItem_cpp
 0001:005833A0       .__sinit__WinMagicbook_cpp
 0001:00584AF0       .__sinit__Win32INI_cp
